#release configuration
#Sun Apr 03 12:34:01 PDT 2016
project.scm.maven.demo\:example.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=example-1.0
project.scm.maven.demo\:example.url=https\://github.com/nagalalitha/helloworld.github.io
pushChanges=true
scm.url=scm\:git\:git@github.com\:nagalalitha/helloworld.github.io.git
preparationGoals=clean verify
project.dev.maven.demo\:example=1.1-SNAPSHOT
project.rel.maven.demo\:example=1.0
project.scm.maven.demo\:example.connection=scm\:git\:git\://github.com/nagalalitha/helloworld.github.io.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/nagalalitha/helloworld.github.io
project.scm.maven.demo\:example.developerConnection=scm\:git\:git@github.com\:nagalalitha/helloworld.github.io.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
