#release configuration
#Tue Apr 05 08:31:18 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-1.0
project.scm.maven.tutorial\:project.tag=example-1.0
project.dev.maven.tutorial\:project=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:nagalalitha/helloworld.github.io.git
preparationGoals=clean verify
project.scm.maven.tutorial\:project.url=https\://github.com/nagalalitha/helloworld.github.io
project.scm.maven.tutorial\:project.developerConnection=scm\:git\:git@github.com\:nagalalitha/helloworld.github.io.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/nagalalitha/helloworld.github.io
project.rel.maven.tutorial\:project=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.maven.tutorial\:project.connection=scm\:git\:git\://github.com/nagalalitha/helloworld.github.io.git
