#release configuration
#Tue Apr 05 12:40:21 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-1.2
project.scm.maven.tutorial\:project.tag=project-1.2
project.dev.maven.tutorial\:project=1.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/nagalalitha/helloworld.github
preparationGoals=clean verify
project.scm.maven.tutorial\:project.url=https\://github.com/nagalalitha/helloworld.github
project.scm.maven.tutorial\:project.developerConnection=scm\:git\:https\://github.com/nagalalitha/helloworld.github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/nagalalitha/helloworld.github
project.rel.maven.tutorial\:project=1.2
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.maven.tutorial\:project.connection=scm\:git\:https\://github.com/nagalalitha/helloworld.github
