#release configuration
#Tue Apr 05 08:21:08 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:nagalalitha/helloworld.github.io.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/nagalalitha/helloworld.github.io
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
