#release configuration
#Tue Apr 05 12:09:59 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-1.1
project.scm.maven.tutorial\:project.tag=project-1.1
project.dev.maven.tutorial\:project=1.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:nagalalitha/helloworld.github
preparationGoals=clean verify
project.scm.maven.tutorial\:project.url=https\://github.com/nagalalitha/helloworld.github
project.scm.maven.tutorial\:project.developerConnection=scm\:git\:git@github.com\:nagalalitha/helloworld.github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/nagalalitha/helloworld.github
project.rel.maven.tutorial\:project=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.maven.tutorial\:project.connection=scm\:git\:git\://github.com/nagalalitha/helloworld.github
